---
---

$paragraph-size: 16px
$header-size: 2.5em
$metadata-size: 1rem
$title-size: 1.8em
$footer-size: 0.9rem
$caption-size: 0.9rem
$body-side-margin: 0.5em
$page-width: 41em
$title-font-family: 'DIN', sans-serif-condensed, sans-serif
$body-font-family: 'IBM Plex Sans', system-ui, sans-serif
$code-font-family: "JetBrains Mono", "Fira Code", "Anonymous Pro", monospace

// main website theme colour
$highlight-colour-light: {{ site.theme_colour.light }}
$highlight-colour-dark: {{ site.theme_colour.dark }}
// background colour for whole site
$background-colour-light: #f9f9f9
$background-colour-dark: #262626
// text colour for body text
$text-colour-light: #333
$text-colour-dark: #eee
// background of inline code blocks and footnote links
$inline-text-pill-colour-light: darken($background-colour-light, 10%)
$inline-text-pill-colour-dark: darken($background-colour-dark, 7%)

// colour for blockquote text
$blockquote-colour-light: lighten($text-colour-light, 15%)
$blockquote-colour-dark: darken($text-colour-dark, 15%)

// colour for link a:hover
$link-hover-colour-light: #c67a07
$link-hover-colour-dark: #f99734

$link-visited-colour-light: darken($highlight-colour-light, 7%)
$link-visited-colour-dark: lighten($highlight-colour-dark, 7%)

// colour for post metadata, and some other side-notes
// captions
$metadata-colour-light: lighten($text-colour-light, 20%)
$metadata-colour-dark: darken($text-colour-dark, 30%)

// text colour for footer, including links
$footer-colour-light: lighten($text-colour-light, 10%)
$footer-colour-dark: darken($text-colour-dark, 10%)

// Syntax highlighting

$code-background-light: darken($background-colour-light, 10%)
$code-background-dark: darken($background-colour-dark, 3%)
$code-type-light: lighten($highlight-colour-light, 5%)
$code-type-dark: lighten($highlight-colour-dark, 10%)
$code-string-light: change-color($highlight-colour-light, $hue: 102deg)
$code-string-dark: change-color($highlight-colour-dark, $hue: 102deg)
$code-literal-light: change-color($highlight-colour-light, $hue: 13deg)
$code-literal-dark: change-color($highlight-colour-dark, $hue: 13deg)
$code-keyword-light: change-color($highlight-colour-light, $hue: 220deg)
$code-keyword-dark: change-color($highlight-colour-dark, $hue: 220deg)

@import "darkmode"
@import "syntax"

@font-face
  font-family: "DIN"
  src: local("DIN"), url("/css/din.woff2") format("woff2")
@font-face
  font-family: "IBM Plex Sans"
  src: local("IBM Plex Sans"), url("/css/plex-sans.woff2") format("woff2")
@font-face
  font-family: "IBM Plex Sans"
  font-style: italic
  src: local("IBM Plex Sans"), url("/css/plex-sans-italic.woff2") format("woff2")
@font-face
  font-family: "JetBrains Mono"
  src: local("JetBrains Mono"), url("/css/jetbrains-mono.woff2") format("woff2")

// HEADER

.title
  font-size: $header-size

.title:hover
  text-decoration: none

header.site-header
  padding-top: 4em
  text-align: left
  // margin-bottom: 3em
  background: $highlight-colour
  margin: auto
  width: 100%
  color: $background-colour
  font-family: $title-font-family
  a, a:hover, a:visited
    color: $background-colour

header .items
  padding: 1em
  max-width: $page-width
  margin: auto
  display: grid
  grid-template-areas: '. .'
  align-items: self-end

header .links
  text-align: right
  vertical-align: baseline
  font-size: 1.2em
  text-transform: uppercase
  ul
    li
      display: inline
    li:after
      content: " / "
    li:last-child:after
      content: ""
    list-style-type: none
    margin-bottom: 0.25em

@media (max-width: 39em)
  header.site-header
    padding-top: 0
  header .links
    ul li
      display: block
    ul li:after
      content: ""

@media (max-width: 21em)
  header.site-header
    padding-top: 0
  header .items
    display: block

// GENERAL NONSENSE

// Hack for iOS 26 that doesn't support theme-color
.background
  background-color: $background-colour
  width: 100%
  min-height: 100dvh

body
  color: $text-colour
  background-color: $highlight-colour
  font:
    family: $body-font-family
    size: $paragraph-size
  margin: 0

.container
  margin: auto
  padding:
    left: $body-side-margin
    right: $body-side-margin
  max-width: $page-width

@media print
  body
    background: white
  img, code, pre
    break-inside: avoid

strong
  font-weight: bold

a
  color: $highlight-colour
  cursor: pointer

a:hover, a:visited:hover
  color: $link-hover-colour
  text-decoration: underline

a:visited
  color: $link-visited-colour

hr
  border: none
  height: 0.3em
  border-radius: 0.2em
  color: $inline-text-pill-colour
  background-color: $inline-text-pill-colour
  width: 20%

pre, code
  font-family: $code-font-family
  font-size: 0.9em
  border-radius: 4px

code
  padding: 0 4px
  padding-bottom: 1px
  background: $inline-text-pill-colour

pre
  background: $code-background
  padding: 2px 10px 5px 10px
  overflow: scroll
  code
    padding: 0
    background: none

footer
  font-size: $footer-size
  padding: 0.5em
  text-align: center

footer, footer a
  color: $footer-colour
  text-decoration: none

.pagination
  font-variant-numeric: normal
  text-wrap: balance
  margin-top: 1em
  font-size: $metadata-size
  text-align: center
  .button.current
    background: $highlight-colour
    color: $background-colour

.button
  padding: 6px 8px
  font-size: $footer-size
  background: transparent
  color: $highlight-colour
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  border-radius: 3px
  line-height: 2.4

// POSTS

h1.post-title
  font-size: $title-size

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-family: $title-font-family
  color: $highlight-colour
  margin-bottom: 0
  text-wrap: balance
  a
    text-decoration: none


header a
  text-decoration: none

img
  max-width: 100%
  border-radius: 0.5em

.post-body
  margin-top: 1em
  img, svg
    max-height: 80vh
    display: block
    margin: auto
    border-radius: 0.5em
  p
    margin-top: 0
  a:hover
    text-decoration: underline

p
  font-variant-numeric: oldstyle-nums
  line-height: 1.5

p.small-img
  text-align: center
  img
    width: 50%

.metadata, .metadata a, .metadata a:visited
  margin-top: 0.2em
  color: $metadata-colour
  font-size: $metadata-size

blockquote
  color: $blockquote-colour
  border-left: 3px solid $highlight-colour
  padding-left: .5em
  margin-left: .5em

p.caption
  color: $metadata-colour
  text-align: center
  font-style: italic
  font-size: $caption-size

.post-nav
  div
    padding: 1em
    place-self: center
  display: grid
  grid-auto-rows: 1fr
  grid-template-columns: 1fr 1fr
  text-wrap: balance

ul.post-list
  text-wrap: balance
  line-height: 160%
  list-style-type: none
  padding-left: 0
  li a
    display: flex
    align-items: baseline
    justify-content: space-between
    flex-wrap: wrap
    text-decoration: none
    .dots
      flex-grow: 1
      border-bottom: 2px dotted $metadata-colour
      margin-left: 0.2em
      margin-right: 0.2em
    .date
      color: $metadata-colour
  li a:hover .post-name
    text-decoration: underline

@media (max-width: 28em)
  ul.post-list
    line-height: 140%
    li .dots
      display: none
    li a
      flex-direction: column
      margin-bottom: 0.5em

sup[role=doc-noteref]
  vertical-align: baseline
  font-variant-numeric: normal
  a
    color: $text-colour
    background: $inline-text-pill-colour
    padding: 0px 8px
    border-radius: 1em
    text-decoration: none
    margin-left: 2px
  a.clicked
    color: $background-colour
    background: $link-hover-colour
  a:hover
    text-decoration: none

.footnotes
  margin-top: 2em
  font-size: 0.9rem
  a.reversefootnote
    text-decoration: none

.footnote-popover
  border: none
  max-width: $page-width
  background: none

.footnote-popover > div
  margin: 1em
  padding: 0 1em
  border: 2px solid $link-hover-colour
  border-radius: 0.5em
  background-color: $background-colour
  max-width: $page-width
  box-shadow: 0 0 1em $link-hover-colour
  a.reversefootnote
    display: none


.post-footer
  margin-top: 3em
  width: 100%
  text-align: center

#signature
  mask-image: url("/images/signature.svg")
  mask-size: contain
  mask-repeat: no-repeat
  mask-position: center
  background: $text-colour
  height: 3em

img.half-right
  float: right
  width: 50%
  margin-left: 1em

@media (max-width: 39em)
  img.half-right
    float: none
    margin: auto
    display: block
    max-width: 100%
    max-height: 70vh
