.highlight, .highlight pre
  color: $text-colour
  background: $code-background

.s, .s1, .s2
  color: $code-string

.no, .nc, .kt, .nb, .nf
  color: $code-type

.k, .kd, .nt, .na, .ss, .nl, .si, .vi, .nd, .nv, .kp, .se
  color: $code-keyword

.m, .mi, .mb, .mf, .mh, .il, .mo, .mx
  color: $code-literal

.c1, .c, .cp, .cm
  color: $metadata-colour
