// main website theme colour
$highlight-colour-light: #6609a0
$highlight-colour-dark: #D4B3FF
// background colour for whole site
$background-colour-light: #f5f5f5
$background-colour-dark: #333
// text colour for body text
$text-colour-light: #333
$text-colour-dark: #EEE
// background of inline code blocks and footnote links
$inline-text-pill-colour-light: darken($background-colour-light, 10%)
$inline-text-pill-colour-dark: darken($background-colour-dark, 7%)
// colour for site header title
$title-colour-light: black
$title-colour-dark: white

$link-underline-colour-light: lighten(desaturate($highlight-colour-light, 40%), 40%)
$link-underline-colour-dark: darken(desaturate($highlight-colour-dark, 70%), 40%)

// colour for blockquote text
$blockquote-colour-light: lighten($text-colour-light, 15%)
$blockquote-colour-dark: darken($text-colour-dark, 15%)

// colour for link a:hover
$link-hover-colour-light: darken($highlight-colour-light, 10%)
$link-hover-colour-dark: lighten($highlight-colour-dark, 10%)

// colour for post metadata, and some other side-notes
// captions
$metadata-colour-light: lighten($text-colour-light, 20%)
$metadata-colour-dark: darken($text-colour-dark, 20%)

// text colour for footer, including links
$footer-colour-light: lighten($text-colour-light, 10%)
$footer-colour-dark: darken($text-colour-dark, 10%)

$title-font-family: "Bahnschrift", "DIN Alternate", "Roboto Condensed", sans-serif
$body-font-family: "Helvetica Neue", "Helvetica", "Roboto", sans-serif
$code-font-family: "Fira Code", "Anonymous Pro", monospace

@import "darkmode"

$paragraph-size: 17px
$header-size: 2.5em
$metadata-size: 1rem
$title-size: 1.8em
$footer-size: 0.9rem
$caption-size: 0.9rem

$body-side-margin: 8px

html
  border-top: 10px solid $highlight-colour-dark

body
  color: $text-colour
  background-color: $background-colour
  font-family: $body-font-family
  font-size: $paragraph-size
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin

#theme-toggle
  clear: both
  position: absolute
  right: 0
  top: 0
  border: none
  background: none
  color: $text-colour
  padding: 10px 5px

strong
  font-weight: bold

a
  color: $highlight-colour
  text-decoration: none
  cursor: pointer

article .post-body
  a
    text-decoration-line: underline
    text-decoration-color: $link-underline-colour
  a:hover
    text-decoration-color: $link-hover-colour
    text-decoration: underline

a:hover
  color: $link-hover-colour
  text-decoration: underline

hr
  border: none
  height: 5px
  border-radius: 3px
  color: $inline-text-pill-colour
  background-color: $inline-text-pill-colour
  width: 30%

h1.post-title
  font-size: $title-size
  a:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $title-font-family
  color: $highlight-colour
  font-weight: 300
  margin-bottom: 0

.post-body img
  width: 100%
  margin-top: 10px
  border-radius: 8px

p.small-img
  text-align: center
  img
    width: 50%

p
  line-height: 1.3

.post-body
  margin-top: 1em
  p
    margin-top: 0

.metadata, .metadata a
  margin-top: 0.2em
  color: $metadata-colour
  font-size: $metadata-size

.title
  font-family: $title-font-family
  font-size: $header-size
  color: $title-colour
.title:hover, .button:hover
  text-decoration: none

.highlighter-rouge pre
  padding: 2px 10px 5px 10px
  overflow: scroll

pre, code
  font-family: $code-font-family
.highlighter-rouge pre, code.highlighter-rouge, .highlight
  border-radius: 4px
  font-size: 0.9em
code.highlighter-rouge
  background: $inline-text-pill-colour
  padding: 2px 4px

header.site-header
  text-align: center
  margin-top: 25px
  margin-bottom: 50px
  p
    margin-top: 0

blockquote
  color: $blockquote-colour
  border-left: 3px solid $highlight-colour
  padding-left: .5em
  margin-left: .5em

p.caption
  color: $metadata-colour
  text-align: center
  font-style: italic
  font-size: $caption-size

.container
  margin: auto
  max-width: $page-width

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center

footer, footer a
  color: $footer-colour

// footnote
sup[role=doc-noteref]
  vertical-align: baseline
  a
    color: $text-colour
    background: $inline-text-pill-colour
    padding: 0px 8px
    border-radius: 1em
  a:hover
    text-decoration: none

.footnotes
  margin-top: 2em
  font-size: 0.9rem

.pagination
  font-size: $metadata-size
  float: center
  text-align: center
  .button.current
    background: $highlight-colour
    color: $background-colour

.post-footer
  margin-top: 3em
  margin-bottom: 4em
  width: 100%
  text-align: center

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border-radius: 3px
  background: transparent
  color: $highlight-colour
  font-weight: bold
  text-transform: uppercase

.container .button
  line-height: 2.4
